<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.demo.guru.shout.Signup"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#1d92eb">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:singleLine="true"
            android:padding="10dp"
            android:hint="Fullname"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:singleLine="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordsignup"
            android:singleLine="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:text="Signup"
            android:layout_marginTop="20dp"
            android:textColor="#1f93eb"
            android:background="#ffffff"
            android:onClick="register" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goback"
            android:text="have Account,Sign In"
            android:layout_marginTop="40dp"
           android:textAllCaps="false"
            android:textSize="15dp"

            android:textColor="#1f93eb"
            android:background="#ffffff"
            android:onClick="gotosignin" />



    </LinearLayout>

</LinearLayout>
